<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIP NATION | EVENTS</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/56b718db2c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/index.css" />
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T6YJZ8V19N"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-T6YJZ8V19N");
</script>

<body class="bg-b text-light">
    <section class="mb-5">
        <div
            class="bg-events parallax position-relative top-0 w-100 d-flex justify-content-center align-items-center border-hero">
            <div class="overlay text-center">
                <h1 class="text-c">Upcoming Events</h1>
                <p class="text-e">Come check out our live entertainment!</p>
            </div>
        </div>
        <nav class="z-3 navbar navbar-expand-md position-absolute top-0 w-100 overlay p-1">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/images/logo.png" alt="Logo" width="60" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler border-e" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="fas fa-bars text-e"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item px-1">
                            <a class="nav-link text-e" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item px-1">
                            <a class="nav-link text-e" href="./products.html">Beer</a>
                        </li>
                        <li class="nav-item px-1">
                            <a class="nav-link text-e" href="#menu">Menu</a>
                        </li>
                        <li class="nav-item px-1">
                            <a class="nav-link text-e" href="#">Events</a>
                        </li>
                        <li class="nav-item px-1">
                            <a class="nav-link text-e" href="#contact">Contact Us</a>
                        </li>
                        <!-- <li class="nav-item btn bg-a ms-0 me-2 p-0">
                            <a role="button" class="nav-link text-e" href="#">Store</a>
                        </li> -->
                        <div class="d-flex">
                            <li class="nav-item">
                                <a class="nav-link mx-1" href="https://www.facebook.com/yourbusiness" target="_blank">
                                    <i class="fab fa-facebook" style="color: #1877F2; font-size: 30px;"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-1" href="https://www.instagram.com/yourbusiness" target="_blank">
                                    <i class="fab fa-instagram" style="font-size: 30px;"></i>
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section id="products" class="text-c m-1 d-flex flex-column align-items-center">
        <article class="container row w-100 my-3">
            <div class="col-12 col-md-5 mb-2 order-md-1 border-c p-1">
                <img height="400" class="img-fit" src="./assets/images/farm_to_turntable.png" alt="product image">
            </div>
            <div class="col-12 col-md-7 mt-2 mt-md-0 order-md-2 d-flex flex-column ps-md-5">
                <div>
                    <h2>DJ Farm to [Turn]Table</h2>
                    <h4 class="text-e">Thursday July 18, 2024</h4>
                    <h6 class="text-e">Doors: 7:00 pm</h6>
                </div>
                <p class="mt-2">Join us for an unforgettable night with DJ Farm to [Turn]Table, where the freshest
                    beats
                    meet the craftiest brews! This master of the mix takes you on a musical journey, blending
                    eclectic
                    tunes and irresistible rhythms that will have you dancing from the first sip to the last call.
                </p>
                <a href="#" class="btn bg-c rounded-pill p-3 px-5 mx-auto mt-3">Tickets</a>
            </div>
        </article>
        <hr class="border-e w-100" style="border-width: 2px;">
        <article class="container row w-100 my-3">
            <div class="col-12 col-md-5 mb-2 order-md-2 border-c p-1">
                <img class="img-fit" src="./assets/images/japan_rock.png" alt="product image">
            </div>
            <div class="col-12 col-md-7 mt-2 mt-md-0 order-md-1 d-flex flex-column pe-md-5">
                <div>
                    <h2>Thunderstrike</h2>
                    <h4 class="text-e">Thursday, July 22, 2024</h4>
                    <h6 class="text-e">Doors: 6:30 pm</h6>
                </div>
                <p class="mt-2">
                    Don’t miss your chance to witness Thunderstrike live. Get ready to be swept off your feet by the
                    sheer intensity and passion of a band that’s redefining hard rock for a new generation. Join us
                    for a night of pure rock ecstasy, where the spirit of rock ‘n’ roll lives on.
                </p>
                <a href="#" class="btn bg-c rounded-pill p-3 px-5 mx-auto mt-3">Tickets</a>
            </div>
        </article>
        <hr class="border-e w-100" style="border-width: 2px;">
        <article class="container row w-100 my-3">
            <div class="col-12 col-md-5 mb-2 order-md-1 border-c p-1">
                <img class="img-fit" src="./assets/images/nice_tera_band.png" alt="product image">
            </div>
            <div class="col-12 col-md-7 mt-2 mt-md-0 order-md-2 d-flex flex-column ps-md-5">
                <div>
                    <h2>Nico Tera Band</h2>
                    <h4 class="text-e">Thursday, July 24, 2024</h4>
                    <h6 class="text-e">Doors: 6:30 pm</h6>
                </div>

                <p class="mt-2">Get ready to be captivated by the raw and soulful sound of The Nico Tera Band. Join us
                    at our brewery for an intimate performance that
                    promises to leave you spellbound. Don’t miss the chance to see The Nico Tera Band live and feel
                    the magic of their music!
                </p>
                <a href="#" class="btn bg-c rounded-pill p-3 px-5 mx-auto mt-3">Tickets</a>
            </div>
        </article>
        <hr class="border-e w-100" style="border-width: 2px;">
    </section>
    <section id="footer" class="text-c m-1 d-flex flex-column align-items-center">
        <footer class="w-100 d-flex flex-column align-items-center">
            <div class="row text-center d-flex justify-content-center py-3 w-100">
                <div class="col-sm-2 btn">
                    <a href="./index.html" class="text-d nav-link">HOME</a>
                </div>
                <div class="col-sm-2 btn">
                    <a href="./products.html" class="text-e nav-link">MENU</a>
                </div>
                <div class="col-sm-2 btn">
                    <a href="#" class="text-d nav-link">EVENTS</a>
                </div>
                <div class="col-sm-4 btn">
                    <a href="./index#contact" class="text-d nav-link">CONTACT US</a>
                </div>
            </div>
            <div class="d-md-flex justify-content-between align-items-center w-75 mb-4 text-center">
                <div href="#" class="text-d nav-link text-small d-md-flex flex-column align-items-center">
                    <span>Monday</span><span> Closed</span>
                </div>
                <div href="#" class="text-d nav-link text-small d-md-flex flex-column align-items-center">
                    <span>Tuesday</span><span> 11am -
                        9pm</span>
                </div>
                <div href="#" class="text-d nav-link text-small d-md-flex flex-column align-items-center">
                    <span>Wednesday</span><span> 11am -
                        9pm</span>
                </div>
                <div href="#" class="text-d nav-link text-small d-md-flex flex-column align-items-center">
                    <span>Thursday</span><span> 11am -
                        9pm</span>
                </div>
                <div href="#" class="text-d nav-link text-small d-md-flex flex-column align-items-center">
                    <span>Friday</span><span> 11am -
                        9pm</span>
                </div>
                <div href="#" class="text-d nav-link text-small d-md-flex flex-column align-items-center">
                    <span>Saturday</span><span> 11am -
                        9pm</span>
                </div>
                <div href="#" class="text-d nav-link text-small d-md-flex flex-column align-items-center">
                    <span>Sunday</span><span> 11am -
                        9pm</span>
                </div>
            </div>
            <div class="d-flex flex-column align-items-center">
                <img class="mb-3" src="./assets/images/logo.png" alt="logo" height="60px">
                <p>© <span id="currentYear"></span> Sip Nation | Designed by
                    <a href="https://subtlewebstudios.com" target="_blank">Subtle Web Studios</a>
                </p>
            </div>
        </footer>
    </section>
    <!-- JS Files -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer async></script>
    <script src="./assets/js/bootstrap.bundle.min.js" crossorigin="anonymous" defer async></script>
    <script src="./assets/js/main.js" crossorigin="anonymous" defer async></script>
    <script>
        document.getElementById("currentYear").textContent = new Date().getFullYear();
    </script>
    <script>
        // JavaScript to dynamically update background position based on scroll
        window.addEventListener('scroll', function () {
            const parallax = document.querySelector('.parallax');
            let offset = window.pageYOffset;
            parallax.style.backgroundPositionY = -offset * 0.1 + 'px';
        });
    </script>
</body>

</html>